{
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@busbud/stairs": "busbud/stairs#fc4f33c36c70358ba5f0b508049e8ff5c90d029e",
    "stdbot": "^0.2.0",
    "stdbot-flowdock": "^0.3.0"
  },
  "engines": {
    "node": "^6.0.0"
  }
}
